<root>
	<enemyWaves>
		<round roundTime = "20">
			<enemies startSpawningTime = "2">
				<enemy enemyType="1" spawnPositionY="4" spawnDelay="3" quantity = "5"/>
				<enemy enemyType="1" spawnPositionY="15" spawnDelay="2" quantity = "5"/>
				<enemy enemyType="1" spawnPositionY="27" spawnDelay="3" quantity = "5"/>
			</enemies>
			<enemies startSpawningTime = "1.5">
				<enemy enemyType="0" spawnPositionY="10" spawnDelay="1" quantity = "15"/>
				<enemy enemyType="0" spawnPositionY="20" spawnDelay="0.5" quantity = "15"/>
			</enemies>	
		</round>
		<round roundTime = "16">
			<enemies startSpawningTime = "0">
				<enemy enemyType="0" spawnPositionY="9" spawnDelay="3" quantity = "5"/>
				<enemy enemyType="0" spawnPositionY="16" spawnDelay="3" quantity = "5"/>
			</enemies>
			<enemies startSpawningTime = "5">
				<enemy enemyType="0" spawnPositionY="11" spawnDelay="1" quantity = "15"/>
				<enemy enemyType="0" spawnPositionY="13" spawnDelay="0.5" quantity = "15"/>
			</enemies>	
			<enemies startSpawningTime = "0">
				<enemy enemyType="1" spawnPositionY="20" spawnDelay="1" quantity = "15"/>
				<enemy enemyType="1" spawnPositionY="22" spawnDelay="2" quantity = "15"/>
			</enemies>	
			<enemies startSpawningTime = "1">
				<enemy enemyType="1" spawnPositionY="24" spawnDelay="1" quantity = "15"/>
				<enemy enemyType="1" spawnPositionY="26" spawnDelay="2" quantity = "15"/>
			</enemies>	
		</round>
	</enemyWaves>
</root>


<!---Make sure that round time is higher than max time of enemies spawn. 
You may get fewer enemies if you make otherwise.---->
